{
  "generator-fountain-react": {
    "version": "1.0.0",
    "props": {
      "framework": "react",
      "modules": "webpack",
      "js": "babel",
      "ci": "",
      "css": "css",
      "resolved": "C:\\Users\\553633\\AppData\\Roaming\\npm\\node_modules\\generator-fountain-webapp\\node_modules\\generator-fountain-react\\generators\\app\\index.js",
      "namespace": "fountain-react:app",
      "_": [],
      "sample": "hello",
      "router": "none"
    }
  }
}